[kernel-planckster]
KP_ROOT_DIRECTORY=./tests/mocks
KP_SOURCE_DATA_DIR=source_data
KP_RDBMS_HOST=localhost
KP_RDBMS_PORT=5432
KP_RDBMS_DBNAME=kp-db
KP_RDBMS_USERNAME=postgres
KP_RDBMS_PASSWORD=postgres

[postgres]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kp-db
